{
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "ui-preview": {
      "extends": "preview",
      "channel": "ui-preview",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_FAMILY_UI_DEMO": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6809826484"
      }
    }
  },
  "cli": {
    "appVersionSource": "local"
  }
}
